<html>
<head>
  <title> Api App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  
  
  body{
  background-color:black;
  color:white;
  }
  img{
  height:auto;
  max-width:30%;
  }
  h2{
  color:rgba(255,255,255,0.5);
  text-align:center;
  }
  .hcon {
  display: flex;
  flex-direction:column;
  justify-content:space-around;
  align-items: center;
  
  gap:20px;
  background: #000;
  }
  
  i{
  color:rgba(255,255,255,0.5);
  }
  .car {
  width: 300px;
  height: 100px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: all 0.5s ease;
  }
  
  .car h2 {
  color: rgba(255,255,255,0.7);
  font-size: 1.2rem;
  position: relative;
  z-index: 2;
  }
  
  
  
  .car:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(255,255,255,0.9);
  }
  
  
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
<img src="https://raw.githubusercontent.com/microintel/endgram/main/photo/microintel-black-small.png">
<br><br><br>
<h3 style="margin:0px;text-align:center"> Plan your success with fake results </h3>
<h5 style="margin:1px;text-align:center;">before the real ones arrive</h5>
<br>
<div class="hcon">

    <div onclick="location.href='sslc.html'" class="car">
      <h2> SSLC </h2>
      
    </div>
    
    <div onclick="location.href='dcet/dcet.html'" class="car">
    <h2> DCET </h2>
    
    </div>
    
  </div>
  
</body>
</html>